PORT = 5000
CLIENT_PORT = 3000
DB_USERNAME = ishwar
DB_PASSWORD = ishwar
ACCESS_TOKEN_SECRET_KEY = ISHWAR
REFRESH_TOKEN_SECRET_KEY = BIJAY
ADMIN_USERNAME = IGTechTeam
ADMIN_PASSWORD = igtechteam
EMAIL_USERNAME = romanreign8085@gmail.com
EMAIL_PASSWORD = stfumgazphmojpvt